PORT=3500
HOST_NAME=192.168.0.120
DEBUG_MODE=true


AWS_ACCESS_KEY=AKIA4XARPSB5R3Z5E3XA
AWS_ACCESS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=trolla-image-upload


DB_URI=localhost
DB_PORT=27017
DB_NAME=parking
DB_USER_NAME=
DB_PASSWORD=
PASSWORD_HASH_POWER=10
JWT_SECRET=hudfwqdhdhhdhwd6738r23bjqquxjwquiduwedcew88989cic
JWT_REFRESH_SECRET=nlkernern78784rt3jn3h8werhffi3990434i4949

COOKIE_EXPIRE=365